<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/ku_ch_quizapp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/background_light"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="졸업 한자 기출 문제"
                android:layout_marginLeft="30dp"
                android:textColor="@color/design_default_color_error"
                android:textSize="30sp"
                android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tiger_icon1"></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/nickname_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="닉네임을 입력하세요"
                android:textColor="#7A8089"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nickname_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임을 입력하세요">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nickname_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="졸업하는 아기호랑이"
                    android:textColor="@android:color/holo_red_light" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/name_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F08080"
                android:gravity="center"
                android:text="입력"
                android:textSize="18sp"
                android:textColor="@android:color/white">
            </Button>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>